<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Controller.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_gray"
        />

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#fafafa"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/RadioButtonBottomTab"
                android:drawableTop="@drawable/icon_home"
                android:checked="true"
                android:text="首页"
                />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/RadioButtonBottomTab"
                android:drawableTop="@drawable/icon_message"
                android:text="消息"/>

            <ImageButton
                android:id="@+id/iv_add"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/icon_add"
                android:background="@drawable/correct_sel"
                />

            <RadioButton
                android:id="@+id/rb_discover"
                style="@style/RadioButtonBottomTab"
                android:drawableTop="@drawable/icon_discover"
                android:text="发现"
                />

            <RadioButton
                android:id="@+id/rb_me"
                style="@style/RadioButtonBottomTab"
                android:drawableTop="@drawable/icon_me"
                android:text="我"
                />

        </RadioGroup>


</LinearLayout>
