<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/cell_author"/>

    <TextView
        android:id="@+id/cellHomeText"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:padding="16dp" />

    <include
        android:id="@+id/include_status_image"
        layout="@layout/cell_imageshow"
        android:visiblity="gone"/>

    <include
        android:id="@+id/include_retweeted_status"
        layout="@layout/cell_retweeted_status"
        android:visiblity="gone" />

    <include
        android:id="@+id/include_bottom_control"
        layout="@layout/status_controlbar"/>

</LinearLayout>